ion-menu::part(backdrop) {
  background-color: rgba(255, 0, 255, 0.5);
}

ion-menu::part(container) {
  border-radius: 0 20px 20px 0;

  box-shadow: 4px 0px 16px rgba(255, 0, 255, 0.18);
}

ion-menu {
  --width: 250px; /* Ajusta el ancho del menú */
  --background: #f8f9fa; /* Cambia el color de fondo del menú */
}

ion-item {
  margin-top: 16px;
  --padding-start: 16px; /* Ajusta el padding de los ítems */
}

.TituloCategorias {
  margin-top: 16px;
  
}


ion-card {
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  img {
    object-fit: cover;
    height: 200px;
    width: 100%;
  }

  ion-card-header {
    padding-bottom: 8px;
  }

  ion-card-title {
    font-size: 18px;
    font-weight: bold;
  }

  ion-card-subtitle {
    font-size: 14px;
    color: var(--ion-color-medium);
  }

  ion-card-content {
    padding-top: 0;
    
    p {
      margin-bottom: 8px;
    }
  }
}

ion-img {
  height: 100%; /* Hace que la imagen ocupe todo el alto de la card */
  object-fit: cover; /* Asegura que la imagen mantenga su proporción y cubra el espacio sin distorsionarse */
  flex-grow: 1; /* Permite que la imagen ocupe todo el espacio disponible dentro de la card */
}

ion-card-header, ion-card-content {
  flex-shrink: 0; /* Evita que el contenido y el header se reduzcan en tamaño */
}

ion-card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

ion-card-content {
  font-size: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px; /* Espacio entre las cards */
  padding: 16px;
}


.custom-card {
  position: relative;
  width: 100%;
  height: 300px; /* Ajusta la altura de la card según tu preferencia */
  overflow: hidden; /* Evita que la imagen o el texto se salgan del contenedor */
  margin-top: 10px;
}

.custom-card ion-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que la imagen cubra todo el espacio sin distorsionarse */
}

.custom-card .overlay {
  position: absolute;
  bottom: 0; /* Hace que el título esté en la parte inferior de la imagen */
  left: 0;
  width: 100%;
  padding: 16px;
  background: rgba(0, 0, 0, 0.5); /* Un fondo oscuro semitransparente */
  color: white; /* Color del texto */
  text-align: center;
}

.custom-card h2 {
  margin: 0; /* Elimina cualquier margen alrededor del título */
  font-size: 1.5rem; /* Tamaño del texto ajustable */
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  color: var(--ion-color-dark);
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  padding: 16px;
}

.post {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: translateY(-5px);
  }

  .post-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
  }

  &.clicked .post-overlay {
    opacity: 1;
    transform: scale(1.05);
  }

  .image-container {
    width: 100%;
    padding-top: 75%; // Esto crea un aspecto 4:3
    position: relative;
    overflow: hidden;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain; // Cambiado de 'cover' a 'contain'
    background-color: #f0f0f0; // Un fondo claro para las imágenes más pequeñas
  }

  .post-info {
    padding: 12px;

    h3 {
      margin: 0 0 8px;
      font-size: 16px;
      font-weight: bold;
      color: var(--ion-color-dark);
      // Limitar a dos líneas
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2; // Añadida la propiedad estándar
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    h6 {
      margin: 0;
      font-size: 12px;
      color: var(--ion-color-medium);
    }
  }

  .item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  &.clicked .item-overlay {
    opacity: 1;
    transform: scale(1.05);
  }
}


// Ajustes responsivos
@media (min-width: 768px) {
  .posts-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width: 1024px) {
  .posts-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.clickable-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  &.clicked::after {
    opacity: 1;
    transform: scale(1.05);
  }
}

// Añade esto al final del archivo o donde prefieras

.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7); // Fondo semi-transparente
  z-index: 9999; // Asegura que esté por encima de otros elementos
}

ion-spinner {
  transform: scale(1.5); // Hace el spinner un poco más grande
}
